---

# Display os and distribution

- name: Display system details
  debug: msg="{{ item }}"
  with_items: 
    - "{{ ansible_distribution }}"
    - "{{ ansible_distribution_version }}"
    - "{{ ansible_distribution_major_version }}"
    - "{{ ansible_os_family }}"