---
# ansible_role_workstation/tasks/main.yml
# Author: MTO 
# Description: Main task for installing default GUI and programs on RedHat 8 or Centos 8.
#

# Display os and distribution
- name: Display system, os, version and release 
  debug: msg="SYSTEM {{ inventory_hostname }} | OS {{ ansible_distribution }} | VERSION {{ ansible_distribution_version }} | RELEASE {{ ansible_distribution_release }}"
 
- import_tasks: rhel8/setup.yml
  when: ansible_distribution == 'RedHat' and ansible_distribution_version == '8.0'
 
- import_tasks: fedora/setup.yml
  when: ansible_distribution == 'Fedora' and ansible_distribution_version == '30'
  