---

# Display os and distribution

- name: Display system details
  debug: msg="{{ item }}"
  with_items: 
    - "{{ ansible_distribution }}"
    - "{{ ansible_distribution_version }}"
    - "{{ ansible_distribution_release }}"
  

- include_tasks: setup-rhel8.yml
  when: ansible_distribution == 'RedHat' and ansible_distribution_version == '8.0'