---

- name: Install X11 packages
  dnf:
    name: "{{ fedora_workstation_pkg_x11 }}"
    state: present

- name: Install Desktop packages
  dnf:
    name: "{{ fedora_workstation_pkg_desktop }}"
    state: present

- name: Install Utilities packages
  dnf:
    name: "{{ fedora_workstation_pkg_utilities }}"
    state: present

- name: Install Software packages
  dnf:
    name: "{{ fedora_workstation_pkg_utilities }}"
    state: present