---
# ansible_role_workstation/tasks/redhat8.0_system.yml
# Author: MTO 
# Description: Task for setting system on RedHat 8.
# Requirements: EPEL Repository
#
#- name: SYSTEM - Enlarge logical volume
#  lvol:
#    vg: systemvg
#    lv: varlv
#    size: 15g
#    resizefs: true 

- name: SYSTEM - Upgrade all packages (RedHat 8)
  yum:
    name: '*'
    state: latest
  
- name: SYSTEM - Limit the number of kernels (RedHat 8)
  lineinfile:
    path: /etc/yum.conf
    regexp: '^installonly_limit'
    line: installonly_limit=2
    state: present
  

  

